<!DOCTYPE html>
  <html>
  <head>
    <title> Index Page</title>
    <!-- Include Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  </head>

   <style>
    / Customize the button styles /
    .login-button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      font-size: 16px;
      border: none;
    }

    / On hover, change the background color slightly /
    .login-button:hover {
      background-color: #0056b3;
      cursor: pointer;
    }
     .banner {
            position: relative;
            width: 100%;
            height: 300px; / Change the height as needed /
            background-color: #f2f2f2;
            text-align: center;
            overflow: hidden;
        }

        .banner img {
            width: 100%;
            height: 100%;

            object-fit: cover;
        }

        .banner-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #fff;
            font-size: 24px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

  </style>


  <body>

  <nav class="navbar navbar-expand-lg navbar-light" style="background-color:purple;">
    <a class="navbar-brand" href=""><b>SBI</b></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">

<div style="margin-left: 950px;">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="{% url 'index' %}"><b>Home</b></a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <b>Branches</b>
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="https://en.wikipedia.org/wiki/Thrissur" target="_blank">Thrissur</a>
          <a class="dropdown-item" href="https://en.wikipedia.org/wiki/Ernakulam" target="_blank">Ernakulam</a>
          <a class="dropdown-item" href="https://en.wikipedia.org/wiki/Kollam" target="_blank">Kollam</a>
          <a class="dropdown-item" href="https://en.wikipedia.org/wiki/Palakkad" target="_blank">Palakkad</a>
          <a class="dropdown-item" href="https://en.wikipedia.org/wiki/Trivandrum" target="_blank">Trivandrum</a>

          </div>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="{% url 'register' %}"><b>Register</b></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'login' %}"><b>Login</b></a>
        </li>

      </ul>
      </div>



        </div>



    </div>
  </nav>
  <div class="banner">
        <img src="https://thumbs.dreamstime.com/b/bank-account-concept-banner-header-customer-sitting-laptop-bank-credit-card-financial-savings-personal-bank-162415195.jpg" alt="Banner Image">
        <div class="banner-content">
  <!--            <h1><b>WELCOME TO SBI BANK</b></h1>-->
  <!--            <p>Discover the amazing content we have to offer!</p>-->
        </div>
    </div>


<br>

  <a href="{% url 'login' %}" style="display: inline-block; background-color: purple; color: #fff; text-decoration: none; border: none; border-radius: 4px; padding: 8px 16px; cursor: pointer; font-size: 14px; white-space: nowrap;"
  onmouseover="this.style.backgroundColor='violet;"
  onmouseout="this.style.backgroundColor='purple';"
  onfocus="this.style.outline='none'; this.style.boxShadow='0 0 0 3px rgba(0, 123, 255, 0.3)';"
  onblur="this.style.boxShadow='none';"
  >Login</a>




<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>

