<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>login</title>
</head>
<body style="background-color: pink;">
  <div style="text-align: center;">
    <h1 style="font-size: 36px; font-weight: bold; color: black;">Login</h1>
  </div>
</body>
<form action="" method="post">
    {% csrf_token %}
    <label>Enter your Username:</label>
    <input type="text" name="username" placeholder="UserName"><br><br><br>
    <label>Enter your Password:</label>
    <input type="password" name="password" placeholder="Enter your Password"><br><br><br>

    <input type="submit" style="width: 100%; padding: 12px; background-color: #3498db; color: #ffffff; border: none; border-radius: 5px; cursor: pointer; font-size: 18px; font-weight: bold; text-transform: uppercase;"><br><br>
 <div class="signin-link">
      <a href="{% url 'register' %}">Already have an account? Sign in</a>
    </div>
</form>

{% for msg in messages %}
<h2>{{msg}}</h2>
{% endfor %}
<style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 20px;
        }

        form {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            max-width: 300px;
            margin: 0 auto;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #cccccc;
            border-radius: 5px;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            text-transform: uppercase;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</html>